# sem7_dotnet

./: .gitignore
lab1/Zad_3/: Program.cs
lab1/Zad_4/: HighScore.cs  Program.cs  highscores.json
lab10/: Lab10.sln
lab10/api/: Censor.cs  Program.cs  api.csproj
lab10/manager/: Program.cs  censor.db  manager.csproj
lab10/test/: CensorTests.cs  CustomWebApplicatoinFactory.cs  ManagerIntegrationTests.cs  ManagerIntergrationTests.cs  test.csproj
lab2/Zad_1/: Fruit.cs  MyFormatter.cs  Program.cs  UsdCourse.cs
lab2/z/: MyFormatter.cs  Program.cs  UsdCourse.cs
lab2/z.Test/: UnitTest1.cs  z.Test.csproj
lab4/: lab4.csproj
lab4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Single.cshtml  Single.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
lab4/Pages/Shared/: _Image.cshtml  _Layout.cshtml
lab4/Properties/: launchSettings.json
lab5/: Program.cs  lab5.csproj  lab5.sln  movies.db  movies.db-shm  movies.db-wal
lab5/Controllers/: HomeController.cs
lab5/Data/: MoviesDbContent.cs
lab5/Migrations/: 20231025122732_Initial.Designer.cs  20231025122732_Initial.cs  MoviesDbContextModelSnapshot.cs
lab5/Models/: ErrorViewModel.cs  Movie.cs
lab5/Properties/: launchSettings.json
lab5/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab5/Views/Shared/DisplayTemplates/: Frame.cshtml  Link.cshtml  Stars.cshtml
lab6/: Lab6.csproj  Program.cs  movies.db
lab6/Models/: Genre.cs  (+2 more)
lab7/: Program.cs  app.db  lab7.csproj  lab7.sln
lab7/Areas/Identity/Data/: ApplicationUser.cs
lab7/Controllers/: HomeController.cs
lab7/Data/: ApplicationDbContext.cs  ChinookDbContext.cs
lab7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231101203935_ApplicationUser.Designer.cs  20231101203935_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
lab7/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
lab7/Properties/: launchSettings.json
lab7/Views/Home/: Index.cshtml  MyOrders.cshtml  NotFound.cshtml  OrderDetails.cshtml
lab7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
lab8/: Program.cs  foxes-log.litedb  foxes.litedb  lab8.csproj  lab8.sln
lab9/: Lab9.csproj  Lab9.db  Lab9.db-shm  Lab9.db-wal  Program.cs  api.rest  appsettings.json  lab9.sln
(+76 files in other folders)
